{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // exclude all folders except js and sub folders
    "files.exclude": {
    },
    "search.exclude": {
      "**/storybook-static/**": true,
      "**/yarn-error.log": true,
      "**/.yarn/releases/**": true,
      "**/packages/**/docs/**": true,
      "**/turbo-*.log": true
    }
  }
}
