{
  "reactWalletApp": {
    "port": 3100
  },
  "oauthApp": {
    "port": 3102
  },
  "remoteSigningServer": {
    "port": 3103
  },
  "umaVasp": {
    "port": 3104
  },
  "uiTestApp": {
    "port": 3105
  }
}
