{
  "extends": "@lightsparkdev/tsconfig/react-app.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "src/*": ["./*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom", "vite/client"]
  },
  "include": ["src/**/*", "../../../packages/ui/**/*"],
  "exclude": ["node_modules"]
}
