{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "LIGHTSPARK_FRONTEND_COMMIT_PLACEHOLDER",
        "VITE_BASENAME",
        "VITE_CLIENT_ID",
        "VITE_CLIENT_SECRET"
      ]
    }
  }
}
