{
  "name": "@lightsparkdev/grid-global-accounts-example-app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@turnkey/api-key-stamper": "^0.6.5",
    "@turnkey/crypto": "^2.8.14"
  }
}
