{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "allowJs": false,
    "incremental": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
